* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}


.sidebar {
  background: rgb(144, 155, 237);
  color: white;
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  padding: 15px 10px;
  column-gap: 1rem;
}

#img{
  cursor: pointer;
  background-color:rgb(144, 155, 237) ;
  height: 50px;
  width:90px;
  margin: 0;
  border-radius: 10px 5px 5px 10px;
  object-fit: cover;
  align-items: center;
  
}

.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
  cursor: pointer;
  font-size: 25px;
  align-items: center;
  margin-left: 15px;
  margin-top: 20px;
}

.hide {
  display: none;
}

hr{
  border:none;
  height: 10px;
  width: 100%;
  height: 25px;
  margin-top: 0;
  border-bottom: 1px solid rgb(45, 51, 89);
  box-shadow: 0 20px 20px -20px rgb(45, 51, 89);
}



.routes {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  text-decoration: none;
  
}

.icon{
  font-size: 25px;
  margin-left: 15px;
}

.link:hover {
  
  background: rgb(45, 51, 89);
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 14.5px;
  margin-top: 5px;
}


.menu {
  display: flex;
  color: white;
  padding: 5px 10px;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}